MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/your_database_name
JWT_SECRET=your_super_secret_jwt_key
PORT=5000

# For Cloudinary (Production only)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret